<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- La siguiente meta instrucción es necesaria para que una página sea adaptable-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOOTSTRAP</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link  href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <!--Las dos siguientes instrucciones son la conexión necesaria para incluir bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <style>

	*{
	   box-sizing: border-box;
	   margin: 0;
	   padding: 0;
    }

    html{
	    font-size: 62.5%; /*Esto quiere decir que 1rem=10px*/
    }

    body{
	   background-color:#181515;
    }

    /*........AQUÍ INICIAN LOS ESTILOS DEL HEADER.....*/

    .container{
	   width: 84%;
	   margin: 0 auto;
    }

    .headerPrincipal .container{
	   display: flex;
	   align-items: center;
	   justify-content: space-between;
	   border-bottom: 1px solid #6ae189d1;
	   padding-top: 2rem;
	   padding-bottom: 2rem;
	   opacity: .8;
    }

    .headerPrincipal-titulo{
    	width:30%;   
	}

	.imagenHeader{
	    width: 84%;
	    margin-left: 3rem;
	    background-color: #6ae189d1;
	    border-radius: 10px;
    }

    .headerPrincipal-nav{
	    display: flex;
    }

    .headerPrincipal-nav_link{
	   color: papayawhip;
	   opacity: .8;
	   text-decoration: none;
	   margin-top: 1.9rem;
	   margin-right: 1.5rem;
	   width: 12rem;
	   text-align: center;
	   font-size: 1.5rem;
	   font-weight: 100;
    }

    /*.headerPrincipal-nav_link::after{
	  content: " | ";  
	  color:white;
    }*/

    .headerPrincipal-nav_link-cta{
	   color:black;
	   text-decoration: none;
	   padding: .7rem 0;
	   margin: 1.2rem 1.5rem 1.2rem 0;
	   width: 8rem;
	   text-align: center;
	   font-size: 1.5rem;
	   background-color: papayawhip;
	   opacity: .8;
	   border-radius: 8px;
    }

    .headerPrincipal-nav_link-cta:hover{
	   font-weight: lighter;
	   border:1px solid white;
	   border-radius: 5px;
	   font-weight: 600;
	   background-color: #6ae189d1;
    }

    .headerPrincipal-nav_link:hover{
	    color:#6ae189d1;
	    font-weight: lighter;
    }

    .headerPrincipal-nav_link:active{
	    color:red;
    }

     /*........AQUÍ TERMINAN LOS ESTILOS DEL HEADER.....*/
     /*........AQUÍ INICIAN LOS ESTILOS DEL SECTION-CAROUSEL.....*/

    .sectionPrincipal .container{
	    border-bottom: 1px solid #6ae189d1;
	    padding-top: 1.6rem;
	    padding-bottom: 1.6rem;
	    margin-bottom: 2rem;
    }

    section{
    	padding-bottom: 2.1rem;
    }

	.image{
	   width:56%;
		height: 350px;
		border-radius: 10px;
		margin-left: 31rem;
		margin-top: 3rem;
		opacity: .4;
	}

    h2{
		margin-top: 7rem;
		color:#95710c;
		font-size: 3rem;
		text-align: center;
		margin-left: 7rem;
	}

	h5{
		font-size: 3.6rem;
		width:50rem;
		margin-left: 23.5rem;
		font-family: 'Roboto Slab';
		font-weight: 100;
	}

	p{
		font-size: 2rem;
	}

	p,a{
		color:white;
		text-decoration: none;
		font-size: 2rem;
		font-weight: lighter;
	}

	/*........AQUÍ TERMINAN LOS ESTILOS DEL SECTION-CAROUSEL.....*/
	/*........AQUÍ INICIAN LOS ESTILOS DEL FOOTER.....*/


	.footer{
	   text-align: center;
    }

    .footer .row{
	    width: 100%;
	    display: inline-block;
	    padding: 0.6% 0%;	
    }

    .footer .row a{
	    text-decoration: none;
	    transition: 0.5s;
	    color:papayawhip;
	    font-size: 1.5rem;
    }

    .footer .row a:hover{
	    color:white;	
    }

    .footer .row a i{
	    font-size: 2em;
	    margin: 0px 3%;
	    display: inline-block;
	    color:#6ae189d1;
    }

    .footer .row a i:hover{
    	color:papayawhip;
    }

    .row .row .row-nav-cta {
	    font-size: 1.6rem;
	    border-radius: 8px;
	    padding-top: 0.7rem;
	    padding-bottom: 0.7rem;
	    padding-left: 1.1rem;
	    padding-right: 1.1rem;
	    border: 1px solid black;
	    background-color: #0091d7;
	    color:white;
    }

    .row .row .row-nav-cta:hover{
        border:1px solid white;
        font-weight: lighter;
    }

    .copy{
    	color:papayawhip ;
    	opacity: .8;
        text-align: center;
        margin-top: 2.5rem;
        font-size: 1.4rem;
    } 

    .copyb{
        font-size: 1.2rem;  
        color: papayawhip;
        opacity: .8;  
    } 

	</style>
</head>
<body>

	<!-----AQUÍ INICIA EL HEADER----->
	<header class="headerPrincipal">
		<div class="container">
			<h1 class="headerPrincipal-titulo">
				<img class="imagenHeader" src="imagenes/lema-rueca.png" alt="imagen del encabezado">	
			</h1>
			<nav class="headerPrincipal-nav">
				<a class="headerPrincipal-nav_link"  href="index.html">Lo que hacemos</a>
				<a class="headerPrincipal-nav_link"  href="publicaciones.html">Publicaciones</a>
			    <a class="headerPrincipal-nav_link"  href="cotizacion.html">Cotización</a>
			    <a class="headerPrincipal-nav_link"  href="amigos.html">Nuestros amigos escriben</a>
			    <a class="headerPrincipal-nav_link-cta"  href="contacto.html">Contacto</a>	    
			</nav>   
		</div>	
	</header>
	<!-----AQUÍ TERMINA EL HEADER----->
	<!-----AQUÍ INICIA EL SECTION----->
   <section>
	<div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="image"  src="imagenes/pexels-foto11.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                     <h5>Corrección de textos</h5>
                     <p>Mejoramos la escritura de tus textos, corrigiendo <br>semántica, sintaxis, ortografía y puntuación.</p>
                </div>
            </div>
            <div class="carousel-item">
               <img class="image"  src="imagenes/pexels-foto36.jpeg" class="d-block w-100" alt="...">
               <div class="carousel-caption d-none d-md-block">
                   <h5>Diagramación y Montaje</h5>
                   <p>Diagramamos la composición de tus textos,<br>ajustándolos a tus necesidades y requerimientos.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="image"  src="imagenes/pexels-foto42.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   <h5>Diseño de cubierta</h5>
                   <p>Te ofrecemos alternativas en pasta dura o pasta blanda, <br>sugerimos diseños  y estilos diferentes.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="image"  src="imagenes/pexels-foto4.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   <h5>Edición</h5>
                   <p>Editamos tu obra y la adaptamos a normas de estilo.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="image"  src="imagenes/pexels-foto38.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   <h5>Impresión</h5>
                    <p>Imprimimos tus textos asegurando calidad y oportunidad en la entrega.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="image"  src="imagenes/pexel-foto45.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Publicitar en página</h5>
                    <p>Colgamos tu obra en nuestro Sitio Web para que llegue a más personas.</p>
                </div>
            </div>
            <div class="carousel-item">
                 <img class="image"  src="imagenes/pexels-foto36.jpeg" class="d-block w-100" alt="...">
                 <div class="carousel-caption d-none d-md-block">
                     <h5>Registro ISBN</h5>
                     <p>El International Standard Book Number (ISBN) es un sistema internacional<br> de numeración para publicaciones «tipo-libro» certificado por normas ISO<br> que identifica cada título, impreso y/o digital, de acuerdo con su procedencia<br> (región, país o área idiomática) y número del editor.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="image"  src="imagenes/pexel-foto47.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   <h5>Registro  de derechos de autor</h5>
                   <p>Registramos tus derechos de autor ante la Cámara Colombiana del libro.</p>
                </div>
            </div>
            <div class="carousel-item">
                 <img class="image"  src="imagenes/pexels-foto46.webp" class="d-block w-100" alt="...">
                 <div class="carousel-caption d-none d-md-block">
                 <h5>Contenidos multimedia</h5>
                <p>Generamos videos, audios y pódcast con calidad de contenido y storytelling.</p>
                </div>
            </div>
            <div class="carousel-item">
                 <img class="image"  src="imagenes/pexels-foto50.jpeg" class="d-block w-100" alt="...">
                 <div class="carousel-caption d-none d-md-block">
                    <h5>Diseño de páginas y sitios web</h5>
                    <p>Nos aseguramos de entender tus necesidades para analizar,<br> diseñar, desarrollar y mantener tu sistema de información.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
   </section>

<! AQUÍ INICIA EL FOOTER--->

<footer>
		<div class="footer">
			<div class="row">
				<a href="#"><i class="fa fa-whatsapp"></i></a>
				<a href="https://github.com/jaimegarhenao"><i class="fa fa-github"></i></a>
				<a href="https://www.instagram.com/jaimegarhenao"><i class="fa fa-instagram"></i></a>
				<a href="https://www.linkedin.com/in/jaime-henao-"><i class="fa fa-linkedin"></i></a>	
			</div>
		</div>
		<div class="copy">
			<p class="copy">Este Sitio Web fue diseñado por Fundación La Rueca & La Rueca Editores<br>
			<p class="copyb">Jaime Hernando García Henao - 2023 - Itagüí-Antioquia</p>
		</div>
</footer>
        <! AQUÍ TERMINA EL FOOTER--->
        <!----CÓDIGO BOOTSTRAP CORRESPONDIENTE AL JS----> 	
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>
</html>


